apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
  - odh-application.yaml
  - odh-instance.yaml
  - odh-namespace.yaml
  - odh-subscription.yaml

