apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
bases:
  - https://github.com/cgfulton/gitops/openshift-operators?ref=main
  - https://github.com/cgfulton/gitops/openshift-serverless?ref=main
  - https://github.com/cgfulton/gitops/openshift-storage?ref=main
#  - https://github.com/cgfulton/gitops/odh?ref=main
#  - https://github.com/cgfulton/gitops/xray-demo/common?ref=main
