apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: xray-demo
  namespace: xray-demo
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  targetNamespaces:
    - xray-demo
