apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
resources:
#  - openshift-gitops-argocd.yaml
  - openshift-operators-app.yaml
  - odh-app.yaml
  - xray-demo-common.yaml

#  - singleuserprofiles-configmap.yaml
