apiVersion: v1
kind: Secret
metadata:
  namespace: xray-demo
  name: s3-secret
  annotations:
    argocd.argoproj.io/sync-wave: "2"
stringData:
    AWS_ACCESS_KEY_ID: <replace-me>
    AWS_SECRET_ACCESS_KEY: <replace-me>
