apiVersion: v1
kind: Secret
metadata:
  namespace: xray-demo
  name: s3-secret
  annotations:
    argocd.argoproj.io/sync-wave: "2"
stringData:
    AWS_ACCESS_KEY_ID: Y25FW6CL5KB1E341PYI6
    AWS_SECRET_ACCESS_KEY: 9fxmR1a152AK4I7qihVfdxWL2ytJFFcY459wydfY
