apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- xray-demo-helper-db-dc.yaml
- xray-demo-helper-db-pvc.yaml
- xray-demo-helper-db-secret.yaml
- xray-demo-helper-db-service.yaml
