apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- common-argocd-application.yaml
- common-buckets-configmap.yaml
- common-namespace.yaml
- common-s3-secret.yaml
- common-service-point-configmap.yaml
