apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: xray-demo
resources:
  - ./common
  - ./kafka
  - ./helper-db
  - ./bucket-helper
  - ./image-server
  - ./image-generator
  - ./risk-assessment
  - ./grafana
  - ./kogito
  - ./xray-dashboard
